T3R|| BH3N K|| CHUT P3 MUTTH|| M44RU <3 :) _<3 (y) -
M4D4RXH0D K|| AUL4D H|||JD3 K3 P||LLL3 :) (y) -
T3R|| B44J|| K3 BH0XD3 M3 T3L D44L DUNG4 :D _<3 (y) 
T3R|| M44 K|| BUR S3 KH00N N||K4L DUNG4 JH4TU S4L3 :) <3 
M3R|| R4KH3L K3 B4CH3 R0 GY4 TU :) (y) -
K||S|| G4W4R R4ND|| K3 L0ND3 ||DH4R 44 T3R|| KH4L4 XH0D DU <3 :) _<3 (y) -
T3R|| M44 R4ND|| H4|| N4 D0STT USK|| DILW4 N4 D0ST :D _<3 (y) 
A4PK|| BH3N K|| XHUTT K4 V||T4M|||N N||K4L DU KY4 :) (Y) 
K||S|| BH4G|| HU|| R4ND|| K3 B4CH3 R0 M44T :) _ <3 (Y) 
T3R|| M44 R4ND|| B4N G4Y|| 0R TUN3 BT4Y4 BH|| N4|| G4NDU <3 - :) 
R4ND|| K3 P||LL3 BH4G KYUN RH4 H4|| RUK T3RII N44N|| XH0DUNG4 :) (Y) -<3
T3R|| D||D|| K0 PR3GN3NTT K4RK3 USK|| XHUT P3 L44T M44R DU <3 :) _<3 (y) -
BH3N K3 L4UD3 4UK4T BN4 J44K3 R4ND|| BH3N K3 BH4|| :) _<3 (Y) 
T3R|| BH3N K0 BH4G4 BH4G4 K3 XH0DUNG4 R4ND|| KH4N|| K3 :) __ <3
T3R3 B44P K|| BH3NN K|| XHUT K44T K3 KUTT0 K0 KH||L4U <3 (Y) -
T3R|| D44D|| K3 BH0XD3 M3 LUND F4S4 DUNG4 M4D4RXH0D :) (Y) 
G4NDU K3 B3T3 T3R|| BH3N K|| XHUT K0 L44L K4R DUNG4 :) _<3 (Y) 
T3R|| B44J|| K3 MUH M3 APN4 LUND D44L DU T0 K4IS4 R4H3G4 D0ST :) <3 -
D0STT A4PK|| CHH0T|| BH3N K|| G4ND M3 UNGL|| D44L DUNG4 :) (Y) -
T3R|| N4ZR0 K3 S4MN3 T3R|| BH3N K0 XH0D RH4 HU 0R TU D3KH RH4 H4|| :)
AR3 BH0XD||K3 APN|| BH3N K3 BR4 K4 S||Z3 T0 BT4 D3 <3 (y) 
T3R3 KH4ND44N K|| S4BH|| L4DK||Y0 K0 XH0D K3 UNH3 R4ND|| BN4 D4LUNG4 <3 
R4ND||| N4S4LL K3 P||LL3 TU H4W4B44Z|| KR3G4 :) (Y) -
F4TT3 C0ND3M K3 N44T||Z3 T3R|| G4ND M44R DUNG4 <3 :) _<3 (y) -
T3R|| B4D|| BH3N K|| BUR M3 P3S4B K4R DU KY4 BH4DW3 :) _<3 (Y) -
T3R|| M44 K|| M0T|| 0R K44L|| XHUT M3 GHUS J4UNG4 <3 :) _<3 (y) -
R4ND||| M44 K3 B4CH3 R0T4 J44 SU4R K|| AUL4D BH||K44RII :) <3 -
M4D4RXH0D S4L3 L3V3L BN4 P3HL3 F||R APN3 J||J4 S3 B4KX0D|| P3LN4 :) (Y) -
T3R|| D||DU K|| GUL4B|| XHUT CH4TT LUNG4 S4L3 :) <3 -
T3R|| N44N|| J44N K|| G4NDD M44UNG4 BH3N K3 L4UD3 <3 :) _<3 (y) -
M4||N3 SUN4 H4||  T3R|| BH3N K|| XHUT M3 N4M4K B4H0T Z4D4 H4|| :) (Y) -
T3R|| M44 K|| BUR M3 APN4 M0T4 LUND D44L K3 BHUL J4UNG4 :) <3 _:V
0R BT4 M3R|| R4KH3L K3 BH4|| G4ND K4B D3G4 <3 :) _<3 (y) -
T3R|| BH3N K|| P3NTYY F44D K3 USK|| XHUT M3 L4UD4 D44L DUNG4 :) <3 -
T3R|| BH3NN K|| XHUTT P3 XH4PP4L M44RU <3 :) _<3 (y) -
T3R|| BH3NN K|| XHUT P3 B0MB LG4 K3 UD4 DU M4D4RXH0D :) (Y) -
T3R|| J4W4NN S||ST3R K3 BH0XD3 M3 UNGL||Y4 KRU XH4M4R :) <3 (Y) -
T3R|| M44 K|| XHUTTT P3 P4T4K3 F0DUNG 4 XH||N4L K3 P||LLL3 :) <3 -
T3R|| BH3NN K0 APN3 LUND P3 B||TH4 K3 UCH4LUU G4W4R :) <3
BH0XD||K3 G4W4R R4ND|| K3 B4CH3 R0 GY4 JH4TU S4L3 :) (Y)
D0STT T3R||| GF K||| M44 K4 BH0XD4 M44RU <3 :) _<3 (y) -
T3R|| M44 K|| XHUTT M3 M3R4 L4UD4 D44LU G4ST|| K3 B4CH3 :) (Y) 
T3R|| GF K0 B33CH R04D P3 N4NG4 K4RK3 XH0DU M4D4RXH0D :) <3 -
DH4TT T3R|| M44 K|| XHUT TU FYT KR3G4 APN3 J||JU S3 :) (Y) -
T3R|| G4ND M44R DUNG4 T0P R4ND|| K3 B4CH3 S4L3 :) _ <3 (Y) -
T3R|| KUW4R|| BH3NN K3 BH0XD3 M3 AAG LG4 DU :) <3 -
T3R||| M44 K0 GB R04D K|| R4ND|| BN4 K3 XH0DU M4D4RXH0D :) (Y) -
BH||K44R|| K3 B4CH3 R0 M44T T3R|| M44 K0 R4ND BN4 DU :) <3 
W4H S4ST|| R4ND|| K3 B4CH33 T3R|| G4ND P3 L44T M44RU :) (Y) -
K||S|| K0TH3 P3 MUJR4 K4RN3 W44L|| R4ND|| K|| AUL44D W4HH :) <3
T3R|| M44 K|| XHUTT S3 B4CH3 D44N|| NIK44L DU :) (Y) <3
K4LMUH|| R4ND|| K3 B4CH3 S4L3 L3V3L BN4 :) <3
T3R|| M44 K|| G4ND M44RU R4ND|| K3 BH0XD3 S3 NIKL3 HUY3 P|LL3 :) (Y) 
G4NDU T44TT3 T3R|| M44 XH0DU G4ND|| R4ND|| K3 B4CH3 <3 :) _<3 (y) -
T3R|| BH3NN K|| XHUT S44F K4RK3 XH0DU M4D4RXH0D S4L3 :) <3 
T3R|| BU44 K|| XHUT F44DN3 T3R|| BH3N K4 Y44R H4|| JH4TUU :) (Y) -
R4ND|| K3 B4CH33 BH3NN K3 L4UD3 XHUT||Y4 :) <3 
T3R|| BH3N K|| K44L|| XHUT K44 N||L44M KRU BH3N K3 L4UD3 <3 (Y) 
T3R|| BH3N K3 BH0XD3 P3 L4UD4 M44RU BH0XD||K3 :) <3 
T3R|| M44 K0 P4T4K P4T4K K3 XH0DUNG4 R4ND K3 B4CH3 :) (Y) -
T3R|| BU4 K|| K44L|| G4ND M44RU R4ND|| K3 B4CH3 :) <3 
T3R|| AMM4 K|| BUR M44RU R4ND K3 B4CH33 :) (Y) 
T3R|| MUMMY K|| K44L|| BUR M3 L4UD4 D44L DU XH||N44L K3 :) <3
T3R|| B44J|| K|| K44L|| BH0XD|| M44R K3 BH4G J4U G4NDU T44TT3 :) :D <3 
T3R|| BH3NN K|| S34L T04D DUNG4 M4D4RXH0D K3 L4UD3 :) <3 
Y4HUD||| K3 P||LL3 T3R||| BH3N K|| XHUT M44RU S4L3 :) (Y) <3 
T3R|| BH3N K3 BH0XD3 M3 L4UD4 D44L DU K44F||R K3 B4CH3 :) <3 
Y4T33M R4ND K3 B4CH33 BH4G M44T L4UD3 J4||S|| S4K4L K3 :) (Y) 
T3R|| G4ND P3 P4T4K4 R4KH K3 UD4 DUNG4 M4D4RXH0D :) <3 
T3R|| BH3N K0 0Y0 M3 L3 J44K3 XH0D DUNG4 S4L3 G4W4R :) <3 (Y) 
T3R|| M44 K|| K4L|| G4ND M3 LUND M4RU BH3N K3 L4UD3 <3 (y) 
SU4R K3 B4CH3 T3R|| M44 K44 BH0SD4 XH||N4L K3 B4CH3 :) (y) 
R4ND|| K3 D||N3 B3T||XH0D K|| AUL4D S4D|| G4ND W4L3 KUTT3 K3 B4CH3 :) <3
BH4DW3 K3 D||N3 T3R|| M4 K|| S4D|| XHUT M3 LUND M4R K3 USK4 BH0SD4 F4DU :) (y) 
XHUT M4R|| K3 G4NDV3 K3 L4UD3 F4K||R K3 B4CH3 <3 :) _<3 (y) -
B3T||XH0D K|| AUL4D T3R|| M44 K|| K44L|| XHUT <3 _ (y) 
T3R|| M44 K3 BH0SD3 M3 THP4D DUNG4 S44L3 GH4NDV3 K3 B4CH3 :) (y) 
S4ST|| R4ND|| K3 D||N3 T3R|| M44 K|| SAD|| XHUT M4|| G4TR M3 DUB0 DUB0 K3 M4RUNG4 <3 :) <3 (y) -
K4NJ4R K3 D||N3 R4ND|| M44 K3 LUND H||JD33 K3 B4CH3 :) <3 
T3R|| M44 K3 BH0SD3 K0 CH33R K3 RKH DU S4L3 G4NDV3 <3 (y) 
T3R|| M44 K|| G44ND M3 S4ND K4 LUND F4S4 DU BH0SD||| K3 D4L33T K3 B4CH3 :) <3  
T3R|| M44 K3 BH0SD3 M3 CURRNT L4G4 K3 USK3 BHS0D3 M3 S3 BACH3 P4ID4 K4R DUNG4 :) _ <3 -
M44 K3 LUND T3R|| B3H3N K|| CH0T|| XHUT M3 APN3 L4UD3 K0 D44L K3 USKI XHUT KH0LU <3 :) _ (y) 
M4D4RXH0D K3 BACH3 CHUD3 HU3 TATT3 YH4 APN|| M44 K0 CHUD4N3 AY4 TH4 M44 K3 LUND <3 :) _<3 (y) -
T3R|| M44 K3 BH0SD3 M3 APN3 LUND S3 USK3 BH0SD3 K0 KHUL4 K4R DUNG4 :) -
S4L3 XH4M4R XH||N4L K3 P||LL3 K0TH3 W44LI R4ND|| K3 ||KL0T3 KUT||YA K3 B4CH3 :) <3 
R4ND|| K3 BH4|| T3R|| M44 K3 K44L3 BH0SD3 M3 B0MB F0D K3 BL4ST KRV4 DUNG4 :) (y) 
M4D4RXH0D K3 BACH3 XHUT M4R|| K3 D||N3 T3R|| BH3N K4 R4P3 K4RUNG4 D3LH|| M3TR0 M3 L3 J4 K3 (y) <3 
M44 K3 LUND S4L3 XHUT||Y3 K3 B4CH3 XHUD4K4D KH0R K|| AUL4D H4R4M K3 P|||LL3 :) <3 
M3R4 L4UD4 CHUS3G4 T3R|| M44 K|| G44ND M3 ||TN3 L4UD3 M4RUNG4 USK|| G44ND L0D0 K|| KH4N L4GN3 LG3G|| :) 
M4D4RXH0D K3 B4CH3 SU44R K3 B4CH3 T3R|| M44 K|| G44ND M3 MUKK3 M4R K3 USK|| G44ND SUJ4 DU (y) :) 
G4W4R K3 D||N3 XHUT||Y3 K3 B4CH3 G44NDV3 K3 D||N3 APN|| M44 K0 XHUD4N3 W44L3 P||LL3 :) <3 
S4L3 T3R|| M44 K|| XHUT M3 M||RCH|| 4UR T3L G4R4M K4RK3 T4DK4 L4G4 DUNG4 :D 8-) <3 :) _:V (y) -
T3R|| M44 N3 TUJH3 P4||D4 K4RN3 S3 P3HL3 T3R3 B44P K4 1 INCH K4 L4UD4 L3N3 S3 USK0 XHUT K4 C4NC3R H0 GY4 AB M4|| D0CT0R B4N K3 T3R|| M44 K|| XHUT K4 ||L44J K4RUNG4 :) (y) -
T3R|| M44 K|| XHUT M3 A4T4NKW4D||0 S3 N||SH44N3 L4GW4UNG4 B3 BH0SD||K3 (y) <3 - 
T3R|| M44 K|| XHUT M3 G4R4M L0H4 D44L K3 J4M4 DUNG4 T3R|| M44 K|| XHUT BL0CK H0 JAYG|| :) <3 
T3R|| BH3NN K|| XHUT K0 CH44KU S3 K44T K4R F||R T44NK3 L4G4 K4R W4P||S P3HL3 JA||S4 K4R DUNG4 <3 :) _<3 (y) -
T3R|| M44 K3 BH0SD3 M3 TUJH3 W4P||S GHUSS3D DUNG4 B44P S3 F4DD4 K4R3G4 TU H3IN T3RI MAA KI XXHUT :) <3 
BH0SD||K3 T3R|| M44 K|| XHUTT M3 M3TH4N3 K|| P||P3 D44L K3 A4G L4G4 DUNG4 T3R|| M44 R0CK3T K|| T4R4H UD3G|| :) (y) 
SUN4 H4|| T3R4 B44P C||G4R4TT3 APN|| G4ND S3 P33T4 H4|| Y3 S4CH H4|| KY4 :) (y)  
AB3 T3R|| M44 K|| XHUT D3KH J44K3 ZUNG L4G GY4 H4|| S44F T0H K4R L||Y4 K4R BH3N K3 L4UD3 :) <3 
SUN4 H4|| T3R|| M44 N3 K||S|| 4UR S3 CHUDW4 K3 TUJH3 P3D4 K||Y4 H4|| KYUN K3 T3R4 B44P KHUSR4 H4|| Y3 S4CH H4|| KY4 :) (y) 
AB3 T3R|| M44 K|| N44K M3 2 M3T3R L4MB|| K33L G44D DUNG4 F||R T3R|| M44 K0 MUHH S3 S44NS L3N4 P4D3G4 (y) :)  
AXH4 XH4L R00 M44T AXH4 Y3 BT4 T3R4 B44P BR34K D4NC3 K4R L3T4 H4|| KY4 SUN4 H4|| T3R4 B44P G4L||Y0N M3 L4UD4 XHUST4 H4|| Y3 S4CH H4|| KY4 :) (y) 
SUN4 H4|| T3R4 B44P K4CHR4 UTH44N3 G4L|| G4L|| F||RT4 H4|| Y3 S4CH H4|| KY4 <3 :) 
SUN4 H4|| T3R|| B44J|| BH33K M4NG M4NG K3 APN|| XHUT XHUDW4T|| H4|| :) <3 
SUN4 H4|| T3RI B44JI XHUT M3 D00DH D44L0 T0 P44NI N||K4LT4 H4|| Y3 S4CH H4|| KY4 :) <3 
SUN4 H4|| T3R|| M44 K|| XHUT B4H0T N4MK33N H4|| Y3 S4CH H4|| KY4 :) (y) 
SUN4 H4|| T3R|| B44J|| SW||MM||NG K4RT3 K4RT3 SW||MM||NG P00L K4 S4R4 P44N|| APN|| XHUT M3 L3 G4Y|| TH|| Y3 S4CH H4|| KY4 (y) <3 
SUN4 H4|| T3R|| B44J|| K|| XHUT S3 J4B P44N|| N||K4LT4 H4|| T0 TUM S4B US S3 SUB4H F4C3 W4SH K4RT3 H0 Y3 S4CH H4|| KY4 <3 :) -
T3R|| M44 K|| XHUT M3 D3KH M4||N3 G4R4M G4R4M K0YL3 D44L D||Y3 TH3 D3KH XHUT K44L|| HU|| K3 NH|| :) - (y) 
SUN4 H4|| T0 SU4R K4 D00DH P33T4 H4|| S4CH SUN4 H4|| KY4 <3 :) _<3 (y) -
D4RU K|| B0TTL3 R3H G4Y|| H4|| T3R|| B44J|| K|| XHUT M3 J44 L3K3 AA _ <3 (y) -
AXH4 SUN APN|| BH3N K3 B00BS K4 M33TH4 M33TH4 R4S M4L4|| W4L4 D00DH T0H P||L4 D3 MUJH3 ;) <3 
T3R|| BH3N K|| XHUT M3 H4MN3 A4J B4H0T TUF4N|| M4CH4Y4 J44 K3 D3KH K3 AA K0|| N||SH44N H4|| K3 NH|| J4LD|| :D (y)  
SUN4 H4|| T3R|| M44 K4 1 CH0CH4 F4T4 HU4 H4|| S4H|| SUN4 H4|| KY4 J4LD|| BT4 B4KXH0D||Y4 M44T K4R _<3 (y) - :) 
T3R|| BH3N K3 D0N0 CH0CH3 K3 B33CH 1 D44N4 H4|| USS D44N3 K4 S||Z3 BT4 :) <3 
T3R|| M44 K|| XHUT M3 A4J M4||N3 S0D3 K|| B0TTL3 H||L4 H||L4 K3 KH0L K3 GHUS4|| TH|| J44 K3 D3KH KUCH S0D4 B4CH|| H4|| W4H4 T0H P33 L3 NH|| T0H W4H|| R3HN3 D3 :) <3 (y) 
J44 APN|| B44J|| K|| XHUT K3 B44L D3KH CH0T3 HUY3 H4||N K3 NH|| (y) <3 
T3R|| M44 K3 N||PPL3 P4R J0 S4BS3 XHH0TA B44L H4|| USK4 S||Z3 BT4 <3 :) 
SUN4 H4|| T3R|| M44 1 JUNGL3 M3 GAY|| TH|| W4H4 W0 BH4T4K G4Y|| TH|| 4UR K||S|| P0W3RFUL J4NW4R N3 USK|| G4ND M3 J0R S3 P4NJ4 M44R4 TH4 S4H|| SUN4 H4|| KY4 _ <3 (y) - :) 
T3R|| M44 K|| XHUTT M3 N4M4K H4|| KY4 BT4 M3R|| R4KH3L K3 B4CH3 <3 :) 
SUN4 H4|| T3R|| M44 H4RP||C P0W3R US3 K4RT|| H4|| |SL||Y3 USK|| XHUT T3RI BH3N K|| XHUT S3 5_GUN4H Z4D4 B3HT4R S44F H4|| S4H|| SUN4 H4|| KY4 :) (y) 
T3R|| M44 K|| XHUT K3 S4BS3 B4D3 B44L K4 S||Z3 BT4 :) <3 
T3R|| BH3N K|| XHUTT K0 M4|| CH33R DUNG4 L4UD3 K3 B44L (y) <3 
T3R|| BH3N K|| XHUT M3 M4|| LUND DUNG4 R4ND K3 B4CH3 :) (y) 
T3R|| BH3N K|| XHUTT K0 M4|| M44R M44R K3 SUL44 DUNG4 G4NDU :) <3 (y) 
BH4DW3 K3 B4CH3 T3R|| BH3N K|| BUR K0 M4|| A||S4 XH0DUNG4 K|| T3R|| BH3N K|| BUR F4TT J4Y3G|| :) _<3 (y) -
L4UD3 K3 B44L T3R|| B44J|| K|| XHUT M3 M3R4 SUNH4R|| L4UD4 M44RU _ <3 (y) -
T3R|| D||D|| K|| JH4T3 K44T K3 T3R3 MUH M3 D44L DUNG4 M4D4RXH0D _ <3 :) -
T3R|| BH3NN K|| XHUTT M3 T||RS00L D44L USK|| XHUT F44D DUNG4 XH4M4R :) (y) 
T3R|| B44J|| K0 XHUD4N3 W44L3 R4ND||| K3 B44L D3KH T3R|| BH3N XHUD R4H|| H4|| :) _ <3 (y) -
K||TN4 R0T4 H4|| TU H4W4B44Z R4ND|| K||| AUL44D W4HH TMKC :) (y) 
T3R||| N44NII K0 BH4G4 K3 L3 J4UNG4 USK||| XHUTT M44RN3 S4MJH4 KY4 BH4DW3 <3 (y) 
T3R|| BH3NN K3 B00BS K3 B33CH M3 APN4 LUND D44L K3 USK|| S44RII A4G NIK44L DUNG4 <3 :) 
K||S|| BH||K4R4N R4ND|| K3 B4CH3 TU APN3 B44P S3 F4DD4 K4R3G4 H3||N K44L||Y3 :) <3 
T3R|| M44 K0 BURJ KH4L||F4 P3 B||TH4 K3 USK|| XHUT M3 N4M4K BH4R DUNG4 <3 (y) 
B||H44R|| K||D3 T3R|| APP|| K|| G4ND M44RU R4ND K3 B4CH33 :) (y) 
T3R|| M44 K|| BUR M3 S4R||Y44 D44L K3 US3 C3M3NT S3 J44M K4RUNG4 M44 K3 L4UD3 :) <3 
T3R|| BH3N K3 K44L3 BH0XD3 P3 L44T M44R K3 USK0 P||CHK4 DUNG4 _ <3 (y) -
